<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Naughty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCrashANRBubbleSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ANRBubbleSort"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="64dp" />

    <Button
        android:id="@+id/buttonDivideByZero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Divide by Zero"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="133dp" />

    <Button
        android:id="@+id/buttonRecursiveStackOverflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="recursive Stack Overflow"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="202dp" />

    <Button
        android:id="@+id/button_nullPointerException"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NullPointerException"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="276dp" />

</androidx.constraintlayout.widget.ConstraintLayout>